<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-gT-VBg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-uw-GfV">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUb-gL-Owe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-rr-3q2">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stand">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="standButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfU-wn-eIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-JA-5gQ">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Hit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNF-PB-7xa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yzP-XD-Bov"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-oi-zQf">
                                <rect key="frame" x="0.0" y="487" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="card1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-WI-rhR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="card1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHg-iK-71g">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p8I-0Z-U4P"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-Mj-1YL">
                                <rect key="frame" x="166" y="452" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3W-gT-VBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2K6-xO-hA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iF1-oi-zQf" secondAttribute="bottom" constant="120" id="6ul-Cb-53m"/>
                            <constraint firstItem="iF1-oi-zQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UK9-G6-1gf"/>
                            <constraint firstAttribute="trailing" secondItem="n3W-gT-VBg" secondAttribute="trailing" id="jOK-sT-W5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3W-gT-VBg" secondAttribute="bottom" id="nch-F9-fBr"/>
                            <constraint firstAttribute="trailing" secondItem="iF1-oi-zQf" secondAttribute="trailing" id="p7n-Pz-Hw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsStackView" destination="iF1-oi-zQf" id="U61-IL-r2q"/>
                        <outlet property="hitButton" destination="S4h-JA-5gQ" id="KD9-Gv-a9G"/>
                        <outlet property="playerCardsResult" destination="wfi-Mj-1YL" id="7gI-hg-aDB"/>
                        <outlet property="standButton" destination="WN6-rr-3q2" id="4A8-tX-WN0"/>
                        <outletCollection property="playerCards" destination="HYE-WI-rhR" id="DNo-il-5TE"/>
                        <outletCollection property="playerCards" destination="LHg-iK-71g" id="WEc-wH-6VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
